# CommandBlock-Support

./: .gitignore  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
java/cbs/asm/: ASM.java  LibraryClassLoader.java  MemoryClassLoader.java  PlayerVisitor.java  SuppressDebugging.java  TranslationVisitor.java
java/cbs/plugin/: BStats.java  Command.java  EmulatedPlayer.java  EmulationManager.java  ReferenceFilter.java  Unsafe.java
resources/: plugin.yml
src/: plugin.yml
src/net/ME1312/CBS/: BStats.java  CBS.java  Command.java  EmulatedPlayer.java  EmulationManager.java  ReferenceFilter.java  Unsafe.java
src/net/ME1312/CBS/ASM/: ASM.java  LibraryClassLoader.java  MemoryClassLoader.java  PlayerVisitor.java  SuppressDebugging.java  Translation.java  TranslationVisitor.java
